<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{*}SNWBL - Project Generator</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div>
        <h1 style="margin-bottom: 0; font-size:80px;">{*}SNWBL</h1>
        <h3 style="margin-top:0; margin-left: 105px;">Practice. Learn. Grow. Teach.</h3>
    </div>
    <div>
        <h4>504 - Not Implimented</h4>
        <h6>Generate, Choose, and Start your new project here.</h6>
    </div>
    <div>
        <h3>504 - Not Implimented</h3>
        <p>Here, you will be able to generate and accept a new project.</p>
    </div>
</body>
</html>